JokerKung.png
size:1630,1035
filter:Linear,Linear
pma:true
Leg_L
bounds:832,586,363,447
Leg_R
bounds:827,32,292,466
offsets:61,4,353,470
arm_L1
bounds:1408,10,175,174
offsets:0,1,175,175
rotate:90
arm_L2
bounds:1121,36,285,267
arm_R1
bounds:1197,539,337,240
arm_R2
bounds:1197,781,252,358
rotate:90
body
bounds:1121,305,232,312
offsets:35,10,267,322
rotate:90
chin
bounds:331,385,96,113
offsets:0,0,97,113
hand_L
bounds:1435,187,188,156
hand_R
bounds:1435,345,193,192
head
bounds:2,2,468,373
mantle_L
bounds:472,16,353,482
mantle_R
bounds:2,377,327,656
mantle_Rear
bounds:331,500,533,499
rotate:90
